<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBWelcomView" customModule="TlySina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-la-W1e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-bJ-zuM">
                    <rect key="frame" x="145" y="417" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="hNI-lA-0nM"/>
                        <constraint firstAttribute="height" constant="85" id="xGE-v5-UU7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎进入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-sh-DoO">
                    <rect key="frame" x="152" y="518" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nsy-la-W1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KSb-hA-Yhn"/>
                <constraint firstAttribute="bottom" secondItem="UiJ-bJ-zuM" secondAttribute="bottom" constant="165" id="MNb-Ry-LBx"/>
                <constraint firstItem="nsy-la-W1e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MQ3-wS-0Oo"/>
                <constraint firstItem="mLE-sh-DoO" firstAttribute="top" secondItem="UiJ-bJ-zuM" secondAttribute="bottom" constant="16" id="NoO-sm-Dce"/>
                <constraint firstAttribute="trailing" secondItem="nsy-la-W1e" secondAttribute="trailing" id="Tki-im-bi7"/>
                <constraint firstItem="mLE-sh-DoO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y6V-wO-e7f"/>
                <constraint firstAttribute="bottom" secondItem="nsy-la-W1e" secondAttribute="bottom" id="sly-7J-RtR"/>
                <constraint firstItem="UiJ-bJ-zuM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wKQ-tm-WGE"/>
            </constraints>
            <connections>
                <outlet property="bottomNum" destination="MNb-Ry-LBx" id="EZ4-PY-sU9"/>
                <outlet property="iconView" destination="UiJ-bJ-zuM" id="gry-JY-TFa"/>
                <outlet property="nameLable" destination="mLE-sh-DoO" id="wsH-7G-N5Z"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
