{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //1.
\f1 \'d0\'de\'b8\'c4
\f0 UINavGaitionBar  
\f1 \'d1\'d5\'c9\'ab
\f0 \
\cf0     UINavigationBar.appearance().barTintColor = UIColor.black\
\
\cf2 //2.
\f1 \'d0\'de\'b8\'c4
\f0 statusBar
\f1 \'d1\'d5\'c9\'ab
\f0    \
\cf0     ios9 
\f1 \'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f0  application.statusBarStyle = .lightContent\
    ios9 
\f1 \'d6\'ae\'ba\'f3
\f0 : 
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'be\'cd\'d4\'da\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d6\'d8\'d0\'b4
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5\'b6\'c0\'b5\'c4
\f0 ,
\f1 \'be\'cd\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d6\'d8\'d0\'b4\'cf\'c2\'c3\'e6\'b7\'bd\'b7\'a8
\f0 \
        \cf3 override\cf0  \cf3 var\cf0  preferredStatusBarStyle: \cf4 UIStatusBarStyle\cf0 \{\
                \cf3 return\cf0  .lightContent\
            \}\
\cf2 //3. 
\f1 \'d1\'d5\'c9\'ab\'c0\'a9\'d5\'b9
\f0 \
//4.\
\cf0  \
}