<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OMM-v7-quS">
            <objects>
                <viewController id="tov-SS-xVs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFQ-Zh-5hU"/>
                        <viewControllerLayoutGuide type="bottom" id="jth-zN-wWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT1-7Z-kyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWn-No-UU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neP-sN-011" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="-100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9u-kV-2hw">
            <objects>
                <viewController id="Xgl-ya-du0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1M-NN-Uk7"/>
                        <viewControllerLayoutGuide type="bottom" id="IrU-Fx-ZI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8s-GY-9hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfB-lW-3y6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bz-VI-7VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="-755.17241379310349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q2l-Ju-d4Z">
            <objects>
                <tabBarController id="Taw-0K-laW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w3H-Yo-bMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2H2-fl-3XQ" kind="relationship" relationship="viewControllers" id="dor-gt-CiI"/>
                        <segue destination="6Nt-Fv-wfS" kind="relationship" relationship="viewControllers" id="HGG-bc-EFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LA-0y-ksK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ecm-7R-ZXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2H2-fl-3XQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="7wD-ng-t9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVc-qh-g9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgl-ya-du0" kind="relationship" relationship="rootViewController" id="YWL-8h-LN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am6-sc-x6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-755.17241379310349"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7ND-E1-2tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nt-Fv-wfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="GwH-bP-Akq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9Q-tl-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tov-SS-xVs" kind="relationship" relationship="rootViewController" id="FkN-JF-dyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmw-gr-5X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
